{
  "name": "Trouver mon EHPAD — le reste à charge réel",
  "short_name": "Trouver mon EHPAD",
  "description": "Calculateur du reste à charge en EHPAD, établissement par établissement, sur une carte : prix réel après aides, évolution du prix depuis 2018, places qui se libèrent.",
  "version": "2.0",
  "lang": "fr-FR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2548FF",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
